spring.application.name=backend
spring.datasource.url=jdbc:postgresql://localhost:5432/share_resource
spring.datasource.username=nahid
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

logging.level.root=INFO
logging.level.com.your.package=INFO


# Specify the port for the backend server (default is 8080)
server.port=8080

